<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayApp - Rendezés jóváhagyás</title>
  <!--
    <link href="../static/css/general.css" rel="stylesheet">
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/bootstrap-theme.css" rel="stylesheet">
    <link href="../static/css/theme.css" rel="stylesheet">
    -->
    <link href="./css/general.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-theme.css" rel="stylesheet">
    <link href="./css/theme.css" rel="stylesheet">
</head>
<body>
<ul class="nav nav-tabs">
    <li class="col-md-4"><a href="Home.html">Tartozások</a></li>
    <li class="col-md-4"><a href="New_debt.html">Új Tartozás</a></li>
    <li class="active col-md-4"><a href="Approve_settle.html">Rendezés jováhagyása</a></li>
</ul>
<br>
<div class="container pad-break">
    <div class="col-md-8 col-md-push-2 pad-break">
        <div class="col-md-3"><img src="default-image.jpg" height="70px"></div>
        <div class="col-md-3 hack"><a href="Debt_details.html">Teszt Elek</a></div>
        <div class="col-md-3 hack">Kölcsön</div>
        <div class="col-md-2 hack">2000 Ft</div>
        <div class="col-md-1 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-8 col-md-push-2 pad-break">
        <div class="col-md-3"><img src="default-image.jpg" height="70px"></div>
        <div class="col-md-3 hack"><a href="Debt_details.html">Teszt Elek</a></div>
        <div class="col-md-3 hack">Kölcsön</div>
        <div class="col-md-2 hack">2000 Ft</div>
        <div class="col-md-1 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-8 col-md-push-2 pad-break">
        <div class="col-md-3"><img src="default-image.jpg" height="70px"></div>
        <div class="col-md-3 hack"><a href="Debt_details.html">Teszt Elek</a></div>
        <div class="col-md-3 hack">Kölcsön</div>
        <div class="col-md-2 hack">2000 Ft</div>
        <div class="col-md-1 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-8 col-md-push-2 pad-break">
        <div class="col-md-3"><img src="default-image.jpg" height="70px"></div>
        <div class="col-md-3 hack"><a href="Debt_details.html">Teszt Elek</a></div>
        <div class="col-md-3 hack">Kölcsön</div>
        <div class="col-md-2 hack">2000 Ft</div>
        <div class="col-md-1 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-8 col-md-push-2 pad-break">
        <div class="col-md-3"><img src="default-image.jpg" height="70px"></div>
        <div class="col-md-3 hack"><a href="Debt_details.html">Teszt Elek</a></div>
        <div class="col-md-3 hack">Kölcsön</div>
        <div class="col-md-2 hack">2000 Ft</div>
        <div class="col-md-1 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-8 col-md-push-2 pad-break">
        <div class="col-md-3"><img src="default-image.jpg" height="70px"></div>
        <div class="col-md-3 hack"><a href="Debt_details.html">Teszt Elek</a></div>
        <div class="col-md-3 hack">Kölcsön</div>
        <div class="col-md-2 hack">2000 Ft</div>
        <div class="col-md-1 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="row ">
        <div class="col-md-6 col-md-push-8  ">
            <button class="btn btn-primary">Összes kijelölése</button>
        </div>

    </div>
    <div class="row pad-break ">
        <div class="col-md-8 col-md-push-2">
            <button class="btn btn-primary col-md-12 ">Rendezés jóváhagyása</button>
        </div>

    </div>
</div>
</body>
</html>