<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayApp</title>
  <!--
    <link href="../static/css/general.css" rel="stylesheet">
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/bootstrap-theme.css" rel="stylesheet">
    <link href="../static/css/theme.css" rel="stylesheet">
    -->
    <link href="./css/general.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-theme.css" rel="stylesheet">
    <link href="./css/theme.css" rel="stylesheet">
</head>
<body>
<div class="jumbotron vertical-center">

        <div class="container">
            <div class="row">
                <div class=" col-md-push-3 col-md-6 ">
                    <h2>Login</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-push-3 col-md-6 col-xs-12">

                    <form>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="">
                        </div>


                        <a href="Home.html" class="btn btn-primary">Login</a>
                        <a href="Register.html" class="btn btn-success">Register</a>
                    </form>

                </div>
            </div>
        </div>
    </div>
</body>
</html>