<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayApp - Új tartozás</title>
   <!--
    <link href="../static/css/general.css" rel="stylesheet">
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/bootstrap-theme.css" rel="stylesheet">
    <link href="../static/css/theme.css" rel="stylesheet">
    -->
    <link href="./css/general.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-theme.css" rel="stylesheet">
    <link href="./css/theme.css" rel="stylesheet">>
</head>
<body>
<ul class="nav nav-tabs">
    <li class=" col-md-4"><a href="Home.html">Tartozások</a></li>
    <li class="active col-md-4"><a href="#">Új Tartozás</a></li>
    <li class="col-md-4"><a href="Approve_settle.html">Rendezés jováhagyása</a></li>
</ul>
<br>
<div class="row col-md-12 search-bar">
    <div class=" col-md-2 col-md-push-2">
        <div class="form-group ">
            <label for="sum">Tartozás összege</label>
            <input type="text" class="form-control" id="sum" placeholder="" value="2400">
        </div>
    </div>
    <div class=" col-md-2 col-md-push-3">
        <div class="form-group ">
            <label for="desc">Tartozás leírása</label>
            <input type="text" class="form-control" id="desc" placeholder="" value="Bevásárlás">
        </div>
    </div>
    <div class=" col-md-2 col-md-push-4">

        <label for="name">Név</label>
        <input type="text" class="form-control" id="name" placeholder="" value="Pista">

    </div>

</div>
<div class="row col-md-8 col-md-push-2 pad-break">
    <div class="col-md-6 pad-break ">
        <div class="col-md-5">
            <img src="default-image.jpg" width="70" height="70">
        </div>

        <div class="col-md-5 hack"><a href="Debt_details.html">Pista Jóska</a> </div>
        <div class="col-md-2 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-6 pad-break ">
        <div class="col-md-5">
            <img src="default-image.jpg" width="70" height="70">
        </div>

        <div class="col-md-5 hack"><a href="Debt_details.html">Pista Jóska</a> </div>
        <div class="col-md-2 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-6 pad-break ">
        <div class="col-md-5">
            <img src="default-image.jpg" width="70" height="70">
        </div>

        <div class="col-md-5 hack"><a href="Debt_details.html">Pista Jóska</a> </div>
        <div class="col-md-2 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-6 pad-break ">
        <div class="col-md-5">
            <img src="default-image.jpg" width="70" height="70">
        </div>

        <div class="col-md-5 hack"><a href="Debt_details.html">Pista Jóska</a> </div>
        <div class="col-md-2 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-6 pad-break ">
        <div class="col-md-5">
            <img src="default-image.jpg" width="70" height="70">
        </div>

        <div class="col-md-5 hack"><a href="Debt_details.html">Pista Jóska</a> </div>
        <div class="col-md-2 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-6 pad-break ">
        <div class="col-md-5">
            <img src="default-image.jpg" width="70" height="70">
        </div>

        <div class="col-md-5 hack"><a href="Debt_details.html">Pista Jóska</a> </div>
        <div class="col-md-2 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-6 pad-break ">
        <div class="col-md-5">
            <img src="default-image.jpg" width="70" height="70">
        </div>

        <div class="col-md-5 hack"><a href="Debt_details.html">Pista Jóska</a> </div>
        <div class="col-md-2 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-6 pad-break ">
        <div class="col-md-5">
            <img src="default-image.jpg" width="70" height="70">
        </div>

        <div class="col-md-5 hack"><a href="Debt_details.html">Pista Jóska</a> </div>
        <div class="col-md-2 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-6 pad-break ">
        <div class="col-md-5">
            <img src="default-image.jpg" width="70" height="70">
        </div>

        <div class="col-md-5 hack"><a href="Debt_details.html">Pista Jóska</a> </div>
        <div class="col-md-2 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-6 pad-break ">
        <div class="col-md-5">
            <img src="default-image.jpg" width="70" height="70">
        </div>

        <div class="col-md-5 hack"><a href="Debt_details.html">Pista Jóska</a> </div>
        <div class="col-md-2 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-6 pad-break ">
        <div class="col-md-5">
            <img src="default-image.jpg" width="70" height="70">
        </div>

        <div class="col-md-5 hack"><a href="Debt_details.html"> Pista Jóska </a> </div>
        <div class="col-md-2 hack">
            <label><input type="checkbox" value=""></label>
        </div>
    </div>
    <div class="col-md-12 text-center  row row-padding">
        <div class="col-md-6"> <a href="" class="btn btn-primary  take-all-space-you-can">Adja hozzá a kiválasztottakhoz</a>
        </div>
        <div class="col-md-6"> <a href="" class="btn btn-primary take-all-space-you-can">Ossza el a kiválasztottak közt</a></div>
    </div>
</div>
</body>
</html>