{
  "name": "szerveroldali_javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testWithTs": "./node_modules/.bin/mocha --compilers ts:ts-node/register ./src/test/unit/**/*.ts",
    "test": "./node_modules/.bin/mocha  ./dist/test/unit/**/*.js",
    "dev": "SET NODE_ENV=development && nodemon ./bin/www",
    "grunt": "grunt",
    "start": "node ./bin/www",
    "test:coverage": "istanbul cover ./node_modules/mocha/bin/_mocha ./dist/test/**/*.js"
  },
  "author": "",
  "license": "Beerware",
  "dependencies": {
    "@types/express-session": "^1.15.8",
    "chai": "^4.1.2",
    "colors": "^1.1.2",
    "ejs": "^2.5.9",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.16",
    "typescript": "^2.7.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.1.3",
    "@types/cookie-parser": "^1.4.1",
    "@types/mocha": "^5.2.0",
    "@types/mongodb": "^3.0.15",
    "@types/mongoose": "^5.0.10",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "grunt": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.19",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.2",
    "ts-node": "^6.0.3",
    "typings": "^2.1.1"
  }
}
