<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayApp</title>
    <link href="css/general.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
</head>
<body>
<div class=" ">

    <ul class="nav nav-tabs">
        <li class="active col-md-4"><a href="Home.html">Tartozások</a></li>
        <li class="col-md-4"><a href="New_debt.html">Új Tartozás</a></li>
        <li class="col-md-4"><a href="Approve_settle.html">Rendezés jováhagyása</a></li>
    </ul>
    <br>
    <div class="container">
        <div class="row col-md-push-3 col-md-6 ">
            <figure class="figure profile-pic-size center-margin">
                <img width="200" height="200"
                     src="default-image.jpg"
                     class="figure-img img-fluid rounded">
                <figcaption class="figure-caption text-center">Username</figcaption>
            </figure>

        </div>
        <div class="row col-md-12">
            <p>Rendezetlen tartozások</p>
            <hr class="style1">
        </div>
        <div class="row ">

            <div class="col-md-6">
                <div class="row text-center">
                    <span class="glyphicon glyphicon-plus"></span>
                </div>

                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-6">Kolcson</div>
                    <div class="col-md-6">15500Ft</div>
                </div>


                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-6">Kolcson</div>
                    <div class="col-md-6">15500Ft</div>


                </div>

                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-6">Kolcson</div>
                    <div class="col-md-6">15500Ft</div>
                </div>

            </div>

            <div class="col-md-6">
                <div class="row text-center">
                    <span class="glyphicon glyphicon-minus"></span>
                </div>
                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-5">Bevasarlas</div>
                    <div class="col-md-5">20000Ft</div>
                    <div class="col-md-2">
                        <label><input type="checkbox" value=""></label>
                    </div>
                </div>
                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-5">Bevasarlas</div>
                    <div class="col-md-5">20000Ft</div>
                    <div class="col-md-2">
                        <label><input type="checkbox" value=""></label>
                    </div>
                </div>
                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-5">Bevasarlas</div>
                    <div class="col-md-5">20000Ft</div>
                    <div class="col-md-2">
                        <label><input type="checkbox" value=""></label>
                    </div>
                </div>
                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-5">Bevasarlas</div>
                    <div class="col-md-5">20000Ft</div>
                    <div class="col-md-2">
                        <label><input type="checkbox" value=""></label>
                    </div>
                </div>
                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-5">Bevasarlas</div>
                    <div class="col-md-5">20000Ft</div>
                    <div class="col-md-2">
                        <label><input type="checkbox" value=""></label>
                    </div>
                </div>
                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-5">Bevasarlas</div>
                    <div class="col-md-5">20000Ft</div>
                    <div class="col-md-2">
                        <label><input type="checkbox" value=""></label>
                    </div>
                </div>
                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-6"> <a href="" class="btn btn-primary  take-all-space-you-can">Összes kijelölése</a>
                       </div>
                    <div class="col-md-6"> <a href="" class="btn btn-success take-all-space-you-can">Kijelöltek rendezése</a></div>
                </div>
            </div>
        </div>

        <div class="row col-md-12">
            <p>Archivált tartozások</p>
            <hr class="style1">
        </div>
        <div class="row ">

            <div class="col-md-6">
                <div class="row text-center">
                    <span class="glyphicon glyphicon-plus"></span>
                </div>

                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-6">Kolcson</div>
                    <div class="col-md-6">15500Ft</div>
                </div>


                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-6">Kolcson</div>
                    <div class="col-md-6">15500Ft</div>


                </div>

                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-6">Kolcson</div>
                    <div class="col-md-6">15500Ft</div>
                </div>

            </div>

            <div class="col-md-6">
                <div class="row text-center">
                    <span class="glyphicon glyphicon-minus"></span>
                </div>

                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-6">Bevasarlas</div>
                    <div class="col-md-6">20000Ft</div>

                </div>
                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-6">Bevasarlas</div>
                    <div class="col-md-6">20000Ft</div>

                </div>>
                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-6">Bevasarlas</div>
                    <div class="col-md-6">20000Ft</div>

                </div>
                <div class="col-md-12 text-center row-padding">
                    <div class="col-md-6">Bevasarlas</div>
                    <div class="col-md-6">20000Ft</div>

                </div>

            </div>
        </div>


    </div>
</div>


</div>
</body>
</html>