{
  "name": "szerveroldali_javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SET NODE_ENV=development && nodemon ./bin/www",
    "grunt": "grunt",
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "Beerware",
  "dependencies": {
    "colors": "^1.1.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "typescript": "^2.7.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/cookie-parser": "^1.4.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "grunt": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.19",
    "nodemon": "^1.17.2"
  }
}
